# QueuedParser

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/by/kes/queue/: QueuedParserApplication.java
src/main/java/by/kes/queue/configuration/: FeignConfig.java
src/main/java/by/kes/queue/domain/: GetMappingResponse.java  Mapping.java  MappingRequest.java  MappingResponse.java  Request.java  Response.java  ResponseStatus.java  SiteItems.java  SiteItemsResponse.java  SitePattern.java  Warning.java
src/main/java/by/kes/queue/domain/error/: BasicError.java  CustomError.java  Error.java
src/main/java/by/kes/queue/domain/exception/: GeneralException.java  InvalidRequestException.java  NoMappingException.java  UnknownErrorException.java
src/main/java/by/kes/queue/proxy/: HtmlParserClient.java
src/main/resources/: application.properties
src/test/java/by/kes/queue/: QueuedParserApplicationTests.java
