spring.application.name=kes-queued-parser
server.port=8090
spring.cloud.consul.port=8500
spring.cloud.consul.host=consul
management.endpoints.web.exposure.include=*
html.parser.alias=kes-html-consuled

spring.cloud.consul.discovery.instance-id=queued

api.html.elements=/api/v1/elements
api.html.ping=/api/v1/ping