spring.application.name=kes-queued-parser
server.port=8090
spring.cloud.consul.port=8501
spring.cloud.consul.host=localhost
management.endpoints.web.exposure.include=*

spring.cloud.consul.discovery.instance-id=queued
